# TrackerOfBL

./: README.md  TrakingOfBl.sln
RastreioBL/: RastreioBL.sln
RastreioBL/ApiTrakingOfBl/: ApiTrakingOfBl.csproj  Program.cs  Startup.cs  appsettings.json
RastreioBL/ApiTrakingOfBl/Business/: ILogComexBusiness.cs  ITrakingBLBusiness.cs
RastreioBL/ApiTrakingOfBl/Business/Implementations/: LogComexBusinessImplementation.cs  TrakingBlBusinessImplementation.cs
RastreioBL/ApiTrakingOfBl/Business/ObjectValues/: EnumShipOwner.cs
RastreioBL/ApiTrakingOfBl/Controllers/: TrakingController.cs
RastreioBL/ApiTrakingOfBl/Model/: BL.cs  DetailBl.cs
RastreioBL/ApiTrakingOfBl/Model/Context/: SqlContext.cs
RastreioBL/ApiTrakingOfBl/Properties/: launchSettings.json
RastreioBL/ApiTrakingOfBl/Repository/: ILogComexRepository.cs  ITrakingBLRepository.cs
RastreioBL/ApiTrakingOfBl/Repository/Implementations/: LogComexRepositoryImplementation.cs  TrakingBlRepositoryImplementation.cs
RastreioBL/Traking.Business/: Traking.Business.csproj
RastreioBL/Traking.Business/Interfaces/: IBlRepository.cs  IRepository.cs
RastreioBL/Traking.Business/Models/: BL.cs  Entity.cs
RastreioBL/Traking.Data/: Traking.Data.csproj
RastreioBL/Traking.Site/: Program.cs  Startup.cs  Traking.Site.csproj  appsettings.json
RastreioBL/Traking.Site/Controllers/: HomeController.cs
RastreioBL/Traking.Site/Data/: SqlContext.cs
RastreioBL/Traking.Site/Models/: BL.cs  BlViewModel.cs  ColumAttribute.cs  Consignee.cs  Entity.cs  ErrorViewModel.cs  Teste.cs
RastreioBL/Traking.Site/Properties/: launchSettings.json
RastreioBL/Traking.Site/Views/: _ViewImports.cshtml
RastreioBL/Traking.Site/Views/Home/: Index.cshtml  _transporte_logistica.cshtml
RastreioBL/Traking.Site/Views/Shared/: _Layout.cshtml  footer.cshtml  horizontal.cshtml  topbar.cshtml
RastreioBL/TrakingSite/: Program.cs  Startup.cs  TrakingSite.csproj  appsettings.json
TrackingOfBL/: TrackingOfBL.sln
TrackingOfBL/TrackingOfBl/: Program.cs  Startup.cs  WeatherForecast.cs
TrakingOfBl/: Program.cs  Startup.cs  TrakingOfBl.csproj  appsettings.json
TrakingOfBl/Controllers/: BlTrakingController.cs
TrakingOfBl/Model/: BlTraking.cs  NewTrakingRegister.cs
TrakingOfBl/Properties/: launchSettings.json
TrakingOfBl/Services/: IBlTrakingService.cs
TrakingOfBl/Utils/: EnumShipowner.cs
TrakingOfBl/ws/: ILogComexApi.cs  LogComexApi.cs
docs/: FOLLOW UP_TABELA.xlsx
(+21 files in other folders)
