<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d2e94112-9164-479e-99ee-c40258f929cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-sparkline\src\" />
    <Folder Include="wwwroot\partials\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\footer.cshtml" />
    <None Include="Views\Shared\head-css.cshtml" />
    <None Include="Views\Shared\horizontal.cshtml" />
    <None Include="Views\Shared\left-sidebar.cshtml" />
    <None Include="Views\Shared\right-sidebar.cshtml" />
    <None Include="Views\Shared\title-meta.cshtml" />
    <None Include="Views\Shared\topbar.cshtml" />
    <None Include="Views\Shared\two-column-sidebar.cshtml" />
  </ItemGroup>

</Project>
